# IWOSP

International Workshop on Science with Python

# resources repository

Resources (like logos) for the International Workshop On Science with Python,
including all the "subresources" used to produce them
