The original DOAJ CSV file can be downloaded here:

http://doaj.org/doaj?func=csv

DOAJ is the Directory of Open Access Journals

Then the script parse.py can be used to produce a list of candidate journals.
